<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>chartered accountant</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="menu.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet">
</head>
<body>
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
        <div>
        </div>
    </div>
    <div class="menu">
        <div>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header class="showcase">
    <div class="container showcase-inner">
        <h1>Mahesh Gowardipe & Associates Chartered Accountants</h1>
        <p>Your Trusted Chartered Accountant in India</p>
        <a href="#" class="btn btn-danger">Read More</a>
    </div>
</header>
<section id="home">
    <div class="container">
        <h1 class="text-center p-4">WELCOME</h1>
        <div class="row">
            <div class="col-md-6">
                <p>Mahesh Gowardipe is an independent firm of chartered accountants, registered auditors, business and tax advisors based in INDIA.</p>
                <p>We have a long experience of personalised business services and we pride ourselves on being able to offer fresh perspectives and practical advice to clients, delivering the ideas and solutions in the most efficient, effective and timely manner.</p>
                <p>We focus on understanding your individual business needs. Whether you are a large owner managed business, subsidiary of an international company or a small business set to grow, we are here to assist. We position ourselves as your trusted business partner.</p>
                <p>We offer an extensive range of services, specialising in accountancy and tax services to businesses and professionals, auditing, tax planning, payroll, and business consultancy. Our partners and staff are approachable and accessible and offer the highest standards of customer service and efficiency at competitive rates.</p>
                <p>We have a core team within the office and can draw on external expertise when required for notary public and legal support.</p>
            </div>
            <div class="col-md-6">
                <img src="img/welcome.jpg">
            </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="container">
        <h1 class="text-center pt-3">About Us</h1>
        <hr style="border: 2px solid #1B7591;width: 100px;margin-left: 36vw">
        <div class="row">
            <div class="col-md-6">
                <img src="img/america-analysis-cellphone-926987.jpg">
            </div>
            <div class="col-md-6">
                <h3><u>Mahesh Gowardipe & Associates Chartered Accountants</u></h3>
                <br>
                <p>Established in 2010 registered with ICAI vide Reg No. 123923W,<br>
                   <b> Mahesh Gowardipe & Associates Chartered Accountants</b> firm ,
                    carry the legacy of vast experience and varied exposure in the industry.
                    We strive for best practices and believe in delivering quality services to our clients.
                    Our sincere efforts have earned us strong reputation and goodwill amongst the various business houses both domestics and multinationals.
                    Evolving with the growing technology, our methodologies are customized to meet client requirements and our conducts ensure that client satisfaction remains our asset.</p>
                <h5><b><u>OUR TASK FORCE</u></b></h5>
                <p>The firms backbone is its task force of about 10 self-motivated, cultured, hardworking and efficient persons who work together as a TEAM.
                    The team includes about 5 zealous, aspiring Chartered Accountants and 5 hardworking administrative and support staff,including promoters.</p>
                </div>
        </div>
    </div>
</section>
<section class="mt-2" id="service">
    <div class="container">
        <h1 class="text-center">Our Product & Services</h1>
        <hr style="border: 2px solid #1B7591;width: 100px;margin-left: 36vw">
        <div class="row m-2 mt-5">
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="fas fa-2x fa-chart-line"></i>
                </div>
                <h5>BUSINESS ADVISORY AND TRANSACTION SERVICES</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <div class="read_more">
                    <a href="">READ MORE</a>
                </div>
            </div>
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="fas fa-2x fa-suitcase"></i>
                </div>
                <h5>AUDITS</h5>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <a href="">READ MORE</a>
            </div>
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="far fa-2x fa-newspaper"></i>
                </div>
                <h5>TAX ADVICE</h5>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <a href="">READ MORE</a>
            </div>
        </div>
        <div class="row m-2">
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="far fa-2x fa-credit-card"></i>
                </div>
                <h5>BENEFITS OF OUTSOURCING</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <div class="read_more">
                    <a href="">READ MORE</a>
                </div>
            </div>
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="fas fa-2x fa-headset"></i>
                </div>
                <h5> CONSULTANCY SERVICE</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <a href="">READ MORE</a>
            </div>
            <div class="col-md-4 card">
                <div class="icons my-2">
                    <i class="fas fa-2x fa-gavel"></i>
                </div>
                <h5>CORORATE LAWS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptas.</p>
                <a href="">READ MORE</a>
            </div>
        </div>
    </div>
</section>
<!--team--->
<!--Section: Testimonials v.1-->
<section class="section pb-3 text-center" id="team">
    <div class="container">
        <!--Section heading-->
        <h1 class="section-heading h1 pt-4">OUR TEAM</h1>
        <!--Section description-->
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
            numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur
            accusamus veniam.</p>

        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12">

                <!--Card-->
                <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up teal lighten-2">
                    </div>

                    <!--Avatar-->
                    <div class="avatar mx-auto white pt-2 px-5"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg"
                                                           alt="avatar mx-auto white" class="rounded-circle img-fluid">
                    </div>

                    <div class="card-body">
                        <!--Name-->
                        <h4 class="card-title">John Doe</h4>
                        <hr>
                        <!--Quotation-->
                        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
                            adipisci.</p>
                    </div>

                </div>
                <!--Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12">

                <!--Card-->
                <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up blue lighten-2">
                    </div>

                    <!--Avatar-->
                    <div class="avatar mx-auto white p-2"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg"
                                                           alt="avatar mx-auto white" class="rounded-circle img-fluid">
                    </div>

                    <div class="card-body">
                        <!--Name-->
                        <h4 class="card-title ">Anna Aston</h4>
                        <hr>
                        <!--Quotation-->
                        <p><i class="fas fa-quote-left"></i> Neque cupiditate assumenda in maiores repudiandae mollitia
                            architecto.</p>
                    </div>

                </div>
                <!--Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12">

                <!--Card-->
                <div class="card testimonial-card">

                    <!--Background color-->
                    <div class="card-up deep-purple lighten-2"></div>

                    <!--Avatar-->
                    <div class="avatar mx-auto white p-2"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                                                           alt="avatar mx-auto white" class="rounded-circle img-fluid">
                    </div>

                    <div class="card-body">
                        <!--Name-->
                        <h4 class="card-title">Maria Kate</h4>
                        <hr>
                        <!--Quotation-->
                        <p><i class="fas fa-quote-left"></i> Delectus impedit saepe officiis ab aliquam repellat, rem totam
                            unde ducimus.</p>
                    </div>

                </div>
                <!--Card-->

            </div>
            <!--Grid column-->

        </div>
    </div>
</section>
<!--Section: Testimonials v.1-->
<!--team--->
<!--Contact--->
<section class="contact-page-area p-5" id="contact">
    <div class="container">
        <h1 style="text-align: center;font-size: 3rem" data-scroll>Contact us</h1>
        <div class="row mt-5">
            <div class="col-lg-4 d-flex flex-column address-wrap">

            </div>
            <div class="col-lg-8">
                <div class="form-group">
                    <form class="form-area " id="myForm"  method="post" class="contact-form text-right">
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-10 form-control" type="text" aria-required="true">
                                <br>
                                <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-10 form-control" aria-required="true" type="email">
                                <br>
                                <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-10 form-control" aria-required="true" type="text">
                            </div>
                            <div class="col-lg-6 form-group">
                                <textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" aria-required="true"></textarea>
                            </div>
                            <div class="col-md-4">
                                <div class="alert-msg" style="text-align: left;"></div>
                                <button class="btn btn-info btn-rounded" style="float: right;" type="submit" name="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Contact--->
<!-- start footer Area -->
<footer class="footer-area section-gap" style="background-color: #1c2331">
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="m-5">Address</h6>
                    <div class="footer-text" >
                        <p style="color: white"><i class="fa fa-address-book" aria-hidden="true" style="color: white"></i> Address : 202, Uma Residency,
                            Eshwar Villa Road,Lane II
                            Behind Karur Vysya Bank,
                            Nizampet Road,Kukatpally,
                            Hyderabad-500090</p>
                        <p style="color: white"><i class="fa fa-phone" aria-hidden="true" style="color: white"></i> Phone : +91-40-48564785</p>
                        <p style="color: white"><i class="fa fa-envelope" aria-hidden="true" style="color: white"></i> Email : <span href="#">letscollaborate@nutantek.com</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="m-5">Navigation Links</h6>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><a href="#" style="color: white">Home</a></li>
                                <li><a href="#" style="color: white">Feature</a></li>
                                <li><a href="#" style="color: white">Services</a></li>
                                <li><a href="#" style="color: white">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="#" style="color: white">Team</a></li>
                                <li><a href="#" style="color: white">Pricing</a></li>
                                <li><a href="#" style="color: white">Blog</a></li>
                                <li><a href="#" style="color: white">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="m-5">Newsletter</h6>
                    <p style="color: white">By subscribing to our mailing list you will always get latest news and updates from us.</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                            <div class="input-group d-flex flex-row">
                                <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                <div style="position: absolute; left: -5000px;">
                                    <label>
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </label>
                                </div>
                                <button><span class="fas fa-location-arrow fa-2x"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="row text-center">
                <div class="col-md-6">
                    <p>@ Copyright 2019 - Gharkul Construction</p>
                </div>
                <div class="col-md-3">
                    <a href="http://www.nutantek.com/" target="_blank"><p><b>Designed by: www.nutantek.com</b></p></a>
                </div>
                <div class="col-md-3">
                    <i class="fab fa-instagram mx-2"></i>
                    <i class="fab fa-facebook mx-2"></i>
                    <i class="fab fa-youtube mx-2"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>
</body>
</html>